<!DOCTYPE html>
<html lang="en">
 <head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Queen</title>    
 <meta charset="UTF-8">
 <link href="style6.css" rel="stylesheet">
 <style>
   body {
     font-family: Arial;
     margin: 0;
   }
   
   * {
     box-sizing: border-box;
   }
   
   img {
     vertical-align: middle;
   }
   
   /* Position the image container (needed to position the left and right arrows) */
   .container {
   position: relative;
   }
   
   /* Hide the images by default */
   .mySlides {
     display: none;
   }
   
   /* Add a pointer when hovering over the thumbnail images */
   .cursor {
     cursor: pointer;
   }
   
   /* Next & previous buttons */
   .prev,
   .next {
     cursor: pointer;
     position: absolute;
     top: 40%;
     width: auto;
     padding: 16px;
     margin-top: -40px;
     color: white;
     font-weight: bold;
     font-size: 20px;
     border-radius: 0 3px 3px 0;
     user-select: none;
     -webkit-user-select: none;
   }
   
   /* Position the "next button" to the right */
   .next {
     right: 0;
     border-radius: 3px 0 0 3px;
   }
   
   /* On hover, add a black background color with a little bit see-through */
   .prev:hover,
   .next:hover {
     background-color: rgba(0, 0, 0, 0.8);
   }
   
   
   
   /* Container for image text */
   .caption-container {
     text-align: center;
     background-color: #222;
     padding: 2px 16px;
     color: white;
   }
   
   .row:after {
     content: "";
     display: table;
     clear: both;
   }
   
   
   </style>
   
 </head>
 <body>  
    <div class="header" id="headeri">
    <a href="1ndex.html">
    <img src="logo2.png" id="logo" alt="logo"></a>
    <div class="topnav">
      <a class="active" href="queen.html">Band</a>
      <a href="music.html">Music</a>
      <a href="https://shanemcdonald.ie/queen/" target="_blank">Fan Club</a>
      <a href="https://www.queenonlinestore.com" target="_blank">Online Store</a>
      <a href="taulukko.html">Feedback</a>
    </div>
    </div>
<br>
<br>


<div class="container">
  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="kansikuva5(kopio).jpg" alt="ansikuva5kopio" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="queen2.0.jpeg" alt="queen2.0" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="queen3.0.jpeg" alt="queen3.0" style="width:100%">
  </div>
    
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>


<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<br>
<div class="row">
   <div class="column">
      <p>Queen on englantilainen rockyhtye,<br>
          joka on perustettu vuonna 1970.</p>
      <p>Queen on yksi kaikkien aikojen suosituimpia yhtyeitä,<br>
          ja muuan muuassa stadionrockin, glam rockin ja progressiivisen rockin<br> edellejäkävijä.</p>
   </div>

   <div class="column">
      <p>Freddie Mercury - laulu<br>Brian May - kitara<br>Roger Taylor - rummut<br>John Decon - basso
      <br>
      <br>
      <br>
      </p>
   </div>

   <div class="column">
      <p>Queen on maailmanlaajuisesti julkaissut<br> kahdeksantoista listaykkösalbumia,<br> seitsemäntoista listaykkössingleä ja<br> kymmenenen listaykkös-dvd:tä.
   <br>
   <br>
   <br>
      </p>
   </div>
      
</div>
</div>

<br>
   <div class="footer" id="footeri">
      <p><i>"The reason we're successful, darling? My overall charisma, of course.” — Freddie Mercury</i></p>
</div>





 </body> 
 </html>